****************************************
Report : area
Design : RISCTop
Tool   : Yosys 0.64 + OpenSTA 3.1.0
Date   : Sun Jul 12 01:28:00 2026
****************************************
Operating Conditions: TT_0P7V_25C   Library: asap7_merged_RVT_TT

Library(s) Used:
    asap7_merged_RVT_TT (File: ../lib/asap7_merged_RVT_TT.lib)

Number of ports:                           38
Number of nets:                           19406
Number of cells:                          19655
Number of combinational cells:            18631
Number of sequential cells:               1024
Number of macros/black boxes:               2
Number of buf/inv:                         905
Number of references:                      43

Combinational area:               6100.490340
Buf/Inv area:                      39.585000
Noncombinational area:            388.177920
Macro/Black Box area:              4500.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                  6488.668260
Total area:                 undefined

  ===========================================================================
  Per-Module Breakdown
  ===========================================================================
  Module                                                Cells   Total Area     Seq Area     Seq%
  ----------------------------------------------------------------------------------------------
  ALU                                                   14498  1287.749340     0.000000    0.00%
  RegFile                                                4382   632.115900   376.047360   59.49%
  ProgramCounter                                           64    13.530240    12.130560   89.66%
  ImmediateGenerator                                       65     4.665600     0.000000    0.00%
  ControlUnit                                              59     4.257360     0.000000    0.00%
  ----------------------------------------------------------------------------------------------
  RISCTop (total)                                       19655  6488.668260   388.177920    5.98%
  ===========================================================================
