****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCTop
Tool   : Yosys 0.47+ + OpenSTA 3.1.0
Date   : Sat Jul 11 19:56:42 2026
****************************************
Operating Conditions: TT_0P7V_25C   Library: asap7_merged_RVT_TT
Wire Load Model Mode: top

  Startpoint: rst_n (input port clocked by clk)
  Endpoint: pc_inst/_64_
            (recovery check against rising-edge clock clk)
  Path Group: asynchronous
  Path Type: max

  Point                                                      Incr       Path
  ---------------------------------------------------------------------------
  clock clk (rise edge)                               0.0000     0.0000
  clock network delay (ideal)                         0.0000     0.0000
  input external delay                             4000.0000  4000.0000 ^
  rst_n (in)                                          0.0000  4000.0000 ^
  pc_inst/_64_/RESETN (DFFASRHQNx1_ASAP7_75t_R)      0.0000  4000.0000 ^
  data arrival time                                           4000.0000

  clock clk (rise edge)                           20000.0000 20000.0000
  clock network delay (ideal)                         0.0000 20000.0000
  clock uncertainty                                  -50.0000 19950.0000
  clock reconvergence pessimism                        0.0000 19950.0000
  pc_inst/_64_/CLK (DFFASRHQNx1_ASAP7_75t_R)         0.0000 19950.0000 ^
  library recovery time                               23.5695 19973.5703
  data required time                                          19973.5703
  ---------------------------------------------------------------------------
  data required time                                          19973.5703
  data arrival time                                          -4000.0000
  ---------------------------------------------------------------------------
  slack (MET)                                                15973.5693


  Startpoint: pc_inst/_84_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem_data_out[30] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                      Incr       Path
  ---------------------------------------------------------------------------
  clock clk (rise edge)                               0.0000     0.0000
  clock network delay (ideal)                         0.0000     0.0000
  pc_inst/_84_/CLK (DFFASRHQNx1_ASAP7_75t_R)         0.0000     0.0000 ^
  pc_inst/_84_/QN (DFFASRHQNx1_ASAP7_75t_R)         59.4009    59.4009 v
  pc_inst/_45_/A (INVx1_ASAP7_75t_R)                 0.0000    59.4009 v
  pc_inst/_45_/Y (INVx1_ASAP7_75t_R)              3962.3057  4021.7065 ^
  instruction_memory_inst/PC[20] (InstructionMem)     0.0000  4021.7065 ^
  instruction_memory_inst/instruction[20] (InstructionMem)
                                                     75.0000  4096.7065 ^
  register_file_inst/_4332_/A (NOR2xp33_ASAP7_75t_R) 0.0000  4096.7065 ^
  register_file_inst/_4332_/Y (NOR2xp33_ASAP7_75t_R)21.4442  4118.1509 v
  register_file_inst/_4362_/A (NAND2xp33_ASAP7_75t_R)0.0000  4118.1509 v
  register_file_inst/_4362_/Y (NAND2xp33_ASAP7_75t_R)174.4995 4292.6504 ^
  register_file_inst/_4965_/C (NAND3xp33_ASAP7_75t_R)0.0000  4365.9683 ^
  register_file_inst/_4965_/Y (NAND3xp33_ASAP7_75t_R)8144.2837 12510.2520 v
  _0527_/A (INVx1_ASAP7_75t_R)                       0.0000 12510.2520 v
  _0527_/Y (INVx1_ASAP7_75t_R)                     974.7048 13484.9570 ^
  _0742_/A2 (OAI21xp33_ASAP7_75t_R)                  0.0000 13484.9570 ^
  _0742_/Y (OAI21xp33_ASAP7_75t_R)                 971.5588 14456.5156 v
  alu_inst/_1013_/A (INVx1_ASAP7_75t_R)              0.0000 14456.5156 v
  alu_inst/_1013_/Y (INVx1_ASAP7_75t_R)            374.4187 14830.9346 ^
  alu_inst/_1352_/B (NAND2xp33_ASAP7_75t_R)          0.0000 15589.4531 v
  alu_inst/_1352_/Y (NAND2xp33_ASAP7_75t_R)       11817.9707 27407.4238 ^
  data_memory_inst/address[30] (DataMem)              0.0000 27407.4238 ^
  data_memory_inst/read_data[30] (DataMem)           85.0005 27492.4238 ^
  mem_data_out[30] (out)                              0.0000 27492.4238 ^
  data arrival time                                          27492.4238

  clock clk (rise edge)                           20000.0000 20000.0000
  clock network delay (ideal)                         0.0000 20000.0000
  clock uncertainty                                  -50.0000 19950.0000
  clock reconvergence pessimism                        0.0000 19950.0000
  output external delay                           -4000.0000 15950.0010
  data required time                                          15950.0010
  ---------------------------------------------------------------------------
  data required time                                          15950.0010
  data arrival time                                         -27492.4238
  ---------------------------------------------------------------------------
  slack (VIOLATED)                                          -11542.4238


  ===========================================================================
  Timing Summary
  ===========================================================================
  Clock                       : clk
  Period                      : 20000.0 ps  (50 MHz target)
  Clock Uncertainty (setup)   :    50.0 ps
  Clock Uncertainty (hold)    :    20.0 ps
  Clock Transition            :    30.0 ps

  Worst Setup Slack (WNS)     : -11542.42 ps  (VIOLATED)
  Total Negative Slack (TNS)  : -8288184.50 ps
  Worst Hold Slack            :    37.52 ps  (MET)

  Critical Path Delay         : 27492.42 ps  (27.49 ns)
  Critical Path Bottleneck    : RegFile (standard-cell, not macro)
  Estimated Max Frequency     :    36.4 MHz  (with current RegFile impl.)
  Number of paths analyzed    :       2
  Setup violations            :     Yes  (RegFile + Memory path)
  Hold violations             :       0
  ===========================================================================
