****************************************
Report : power
Design : RISCTop
Tool   : Yosys 0.64 + OpenSTA 3.1.0
Date   : Sun Jul 12 01:28:00 2026
****************************************
Operating Conditions: TT_0P7V_25C   Library: asap7_merged_RVT_TT

Library(s) Used:
    asap7_merged_RVT_TT (File: ../lib/asap7_merged_RVT_TT.lib)

Note: Switching power requires VCD/SAIF activity file.
      Internal and leakage power from Liberty analysis.
      Supply voltage: 0.7V  |  Temperature: 25C

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.30e-05   0.00e+00   1.46e-04   1.79e-04  11.6%
Combinational          0.00e+00   0.00e+00   1.37e-03   1.37e-03  88.4%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.30e-05   0.00e+00   1.51e-03   1.55e-03 100.0%
                           2.1%       0.0%      97.9%

  ===========================================================================
  Power Summary
  ===========================================================================
  Internal Power  :   3.30e-05 W
  ===========================================================================
